spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/assembleia_development


spring.datasource.username=root


spring.datasource.password=nandho40
server.port = 8090
